{
  "name": "BeanstalkSurvivors.EditMode.Tests",
  "references": [
    "BeanstalkSurvivors.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": []
}
